server:
  port: 5555

application:
  api:
    version: v1
  topic:
    message-topic: kafka-poc

spring:
  kafka:
    bootstrap-servers: localhost:9091
    ssl:
      protocol: SSL
      trust-store-location: classpath:kafka.kafka2.truststore.jks
      trust-store-password: confluent
      key-store-location: classpath:kafka.kafka2.keystore.jks
      key-store-password: confluent
      key-password: confluent
    consumer:
      group-id: demo-kafka-consumer
      enable-auto-commit: true
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer